\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}第一问}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q1特殊光线\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1特殊光线}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第2-5问解题思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}描述初始光线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 出射光线坐标表示示意图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:出射光线坐标表示示意图}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光线的传播和演化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 物体编号示意图\relax }}{5}{}\protected@file@percent }
\newlabel{fig:物体编号示意图}{{3}{5}}
\newlabel{aln:光线参数方程}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抽样方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一些几何运算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}计算反射体参数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}反射后的方向向量}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反射向量计算示意图\relax }}{7}{}\protected@file@percent }
\newlabel{fig:反射向量计算示意图}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现导引和结果展示}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第二问}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第二问plot1\relax }}{7}{}\protected@file@percent }
\newlabel{fig:第二问plot1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第二问plot2\relax }}{8}{}\protected@file@percent }
\newlabel{fig:第二问plot2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二问plot3\relax }}{8}{}\protected@file@percent }
\newlabel{fig:第二问plot3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第二问plot4\relax }}{9}{}\protected@file@percent }
\newlabel{fig:第二问plot4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二问plot5\relax }}{9}{}\protected@file@percent }
\newlabel{fig:第二问plot5}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二问plot6\relax }}{10}{}\protected@file@percent }
\newlabel{fig:第二问plot6}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第3-5问}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 试验数据表\relax }}{10}{}\protected@file@percent }
\newlabel{tab:试验数据表}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进一步验证———重复实验}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进的试验数据表\relax }}{11}{}\protected@file@percent }
\newlabel{tab:改进的试验数据表}{{2}{11}}
\gdef \@abspage@last{12}
