\contentsline {section}{\numberline {1}题目解答}{2}{}%
\contentsline {subsection}{\numberline {1.1}第1问}{2}{}%
\contentsline {subsection}{\numberline {1.2}第2问}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}计算方法}{5}{}%
\contentsline {paragraph}{\numberline {1.2.1.1}相轨}{5}{}%
\contentsline {paragraph}{\numberline {1.2.1.2}J-x关系图}{6}{}%
\contentsline {subsection}{\numberline {1.3}图像展示}{6}{}%
\contentsline {subsection}{\numberline {1.4}第3问}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.1}计算方法}{8}{}%
\contentsline {paragraph}{\numberline {1.4.1.1}相轨}{8}{}%
\contentsline {paragraph}{\numberline {1.4.1.2}J-g图}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.2}图像展示}{10}{}%
\contentsline {subsection}{\numberline {1.5}第4问}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.1}计算方法}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.2}结果展示}{12}{}%
\contentsline {subsection}{\numberline {1.6}第5问}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.1}结果展示}{12}{}%
\contentsline {section}{\numberline {2}附录}{13}{}%
\contentsline {subsection}{\numberline {2.1}第1问源代码}{13}{}%
\contentsline {subsection}{\numberline {2.2}第2问源代码}{15}{}%
\contentsline {subsection}{\numberline {2.3}第3问源代码}{18}{}%
\contentsline {subsection}{\numberline {2.4}第4问源代码}{24}{}%
\contentsline {subsection}{\numberline {2.5}第3问源代码}{29}{}%
