\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目解答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第1问}{2}{}\protected@file@percent }
\newlabel{稳定点方程}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 极值点讨论示意图1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{极值点讨论示意图1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 极值点讨论示意图2\relax }}{3}{}\protected@file@percent }
\newlabel{极值点讨论示意图2}{{2}{3}}
\newlabel{第一问切点方程}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces g-x图\relax }}{4}{}\protected@file@percent }
\newlabel{g-x图}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g-x图-扩展\relax }}{4}{}\protected@file@percent }
\newlabel{g-x图-扩展}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第2问}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}计算方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}相轨}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}J-x关系图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J-x计算方法示意图\relax }}{6}{}\protected@file@percent }
\newlabel{J-x计算方法示意图}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图像展示}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q2-N=4\relax }}{7}{}\protected@file@percent }
\newlabel{q2-N=4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces q2-N=16\relax }}{7}{}\protected@file@percent }
\newlabel{q2-N=16}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces q2-N=64\relax }}{7}{}\protected@file@percent }
\newlabel{q2-N=64}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces q2-N=256\relax }}{8}{}\protected@file@percent }
\newlabel{q2-N=256}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第3问}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}计算方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}相轨}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}J-g图}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces J-g计算方法示意图\relax }}{8}{}\protected@file@percent }
\newlabel{J-g计算方法示意图}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces q3极值点求法示意图\relax }}{9}{}\protected@file@percent }
\newlabel{q3极值点求法示意图}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}图像展示}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces q3-N=4\relax }}{10}{}\protected@file@percent }
\newlabel{q3-N=4}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces q3-N=16\relax }}{10}{}\protected@file@percent }
\newlabel{q3-N=16}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces q3-N=64\relax }}{10}{}\protected@file@percent }
\newlabel{q3-N=64}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces q3-N=256\relax }}{11}{}\protected@file@percent }
\newlabel{q3-N=256}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第4问}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}计算方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}结果展示}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces q4相图及w-t图\relax }}{12}{}\protected@file@percent }
\newlabel{q4相图及w-t图}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第5问}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}结果展示}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces q5相图及w-t图\relax }}{13}{}\protected@file@percent }
\newlabel{q5相图及w-t图}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}附录}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第1问源代码}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第2问源代码}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第3问源代码}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第4问源代码}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第3问源代码}{29}{}\protected@file@percent }
\gdef \@abspage@last{35}
