\contentsline {section}{\numberline {1}题目解答}{2}{}%
\contentsline {subsection}{\numberline {1.1}第一问}{2}{}%
\contentsline {subsection}{\numberline {1.2}第二问}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}思路分析}{4}{}%
\contentsline {subsection}{\numberline {1.3}第三问}{5}{}%
\contentsline {subsection}{\numberline {1.4}第四问}{5}{}%
\contentsline {subsection}{\numberline {1.5}第五问}{6}{}%
\contentsline {subsection}{\numberline {1.6}第六问}{14}{}%
\contentsline {subsubsection}{\numberline {1.6.1}类似第二问的结果}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.2}类似第四问的结果}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.3}类似第五问结果}{16}{}%
\contentsline {subsection}{\numberline {1.7}第七问}{24}{}%
\contentsline {subsection}{\numberline {1.8}第八问}{25}{}%
\contentsline {section}{\numberline {2}附录（源代码）}{25}{}%
\contentsline {subsection}{\numberline {2.1}"q2.c"}{25}{}%
\contentsline {subsection}{\numberline {2.2}"q4.c"}{28}{}%
\contentsline {subsection}{\numberline {2.3}"q5.c"}{30}{}%
\contentsline {subsection}{\numberline {2.4}"plotTool.py"}{33}{}%
\contentsline {subsection}{\numberline {2.5}"q6_to_q2.c"}{33}{}%
\contentsline {subsection}{\numberline {2.6}"q6_to_q4.c"}{35}{}%
\contentsline {subsection}{\numberline {2.7}"q6_to_q5.c"}{38}{}%
\contentsline {subsection}{\numberline {2.8}"q7.c"}{40}{}%
\contentsline {subsection}{\numberline {2.9}"q8.c"}{43}{}%
\contentsline {subsection}{\numberline {2.10}"q8.py"}{45}{}%
