\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目解答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一问}{2}{}\protected@file@percent }
\newlabel{eq:第一问递推关系}{{1.1}{3}}
\newlabel{eq:真实位形到简正模式的变换}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二问}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}思路分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第二问图\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:第二问图}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第三问}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第四问}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第四问图\relax }}{6}{}\protected@file@percent }
\newlabel{fig:第四问图}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第五问}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:E1 in q5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E2\relax }}{7}{}\protected@file@percent }
\newlabel{fig:E2 in q5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E3\relax }}{7}{}\protected@file@percent }
\newlabel{fig:E3 in q5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E4\relax }}{7}{}\protected@file@percent }
\newlabel{fig:E4 in q5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E5\relax }}{7}{}\protected@file@percent }
\newlabel{fig:E5 in q5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E6\relax }}{8}{}\protected@file@percent }
\newlabel{fig:E6 in q5}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E7\relax }}{8}{}\protected@file@percent }
\newlabel{fig:E7 in q5}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E8\relax }}{8}{}\protected@file@percent }
\newlabel{fig:E8 in q5}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E9\relax }}{8}{}\protected@file@percent }
\newlabel{fig:E9 in q5}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces E10\relax }}{9}{}\protected@file@percent }
\newlabel{fig:E10 in q5}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces E11\relax }}{9}{}\protected@file@percent }
\newlabel{fig:E11 in q5}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces E12\relax }}{9}{}\protected@file@percent }
\newlabel{fig:E12 in q5}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces E13\relax }}{9}{}\protected@file@percent }
\newlabel{fig:E13 in q5}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces E14\relax }}{10}{}\protected@file@percent }
\newlabel{fig:E14 in q5}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces E15\relax }}{10}{}\protected@file@percent }
\newlabel{fig:E15 in q5}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces E16\relax }}{10}{}\protected@file@percent }
\newlabel{fig:E16 in q5}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces E17\relax }}{10}{}\protected@file@percent }
\newlabel{fig:E17 in q5}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces E18\relax }}{11}{}\protected@file@percent }
\newlabel{fig:E18 in q5}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces E19\relax }}{11}{}\protected@file@percent }
\newlabel{fig:E19 in q5}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces E20\relax }}{11}{}\protected@file@percent }
\newlabel{fig:E20 in q5}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces E21\relax }}{11}{}\protected@file@percent }
\newlabel{fig:E21 in q5}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces E22\relax }}{12}{}\protected@file@percent }
\newlabel{fig:E22 in q5}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces E23\relax }}{12}{}\protected@file@percent }
\newlabel{fig:E23 in q5}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces E24\relax }}{12}{}\protected@file@percent }
\newlabel{fig:E24 in q5}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces E25\relax }}{12}{}\protected@file@percent }
\newlabel{fig:E25 in q5}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces E26\relax }}{13}{}\protected@file@percent }
\newlabel{fig:E26 in q5}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces E27\relax }}{13}{}\protected@file@percent }
\newlabel{fig:E27 in q5}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces E28\relax }}{13}{}\protected@file@percent }
\newlabel{fig:E28 in q5}{{30}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces E29\relax }}{13}{}\protected@file@percent }
\newlabel{fig:E29 in q5}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces E30\relax }}{14}{}\protected@file@percent }
\newlabel{fig:E30 in q5}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces E31\relax }}{14}{}\protected@file@percent }
\newlabel{fig:E31 in q5}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces E32\relax }}{14}{}\protected@file@percent }
\newlabel{fig:E32 in q5}{{34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第六问}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}类似第二问的结果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 第六问联系第二问图\relax }}{15}{}\protected@file@percent }
\newlabel{fig:第六问联系第二问图}{{35}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}类似第四问的结果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 第六问联系第四问图\relax }}{16}{}\protected@file@percent }
\newlabel{fig:第六问联系第四问图}{{36}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}类似第五问结果}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces E1\relax }}{16}{}\protected@file@percent }
\newlabel{fig:E1 in q6}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces E2\relax }}{17}{}\protected@file@percent }
\newlabel{fig:E2 in q6}{{38}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces E3\relax }}{17}{}\protected@file@percent }
\newlabel{fig:E3 in q6}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces E4\relax }}{17}{}\protected@file@percent }
\newlabel{fig:E4 in q6}{{40}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces E5\relax }}{17}{}\protected@file@percent }
\newlabel{fig:E5 in q6}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces E6\relax }}{18}{}\protected@file@percent }
\newlabel{fig:E6 in q6}{{42}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces E7\relax }}{18}{}\protected@file@percent }
\newlabel{fig:E7 in q6}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces E8\relax }}{18}{}\protected@file@percent }
\newlabel{fig:E8 in q6}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces E9\relax }}{18}{}\protected@file@percent }
\newlabel{fig:E9 in q6}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces E10\relax }}{19}{}\protected@file@percent }
\newlabel{fig:E10 in q6}{{46}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces E11\relax }}{19}{}\protected@file@percent }
\newlabel{fig:E11 in q6}{{47}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces E12\relax }}{19}{}\protected@file@percent }
\newlabel{fig:E12 in q6}{{48}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces E13\relax }}{19}{}\protected@file@percent }
\newlabel{fig:E13 in q6}{{49}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces E14\relax }}{20}{}\protected@file@percent }
\newlabel{fig:E14 in q6}{{50}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces E15\relax }}{20}{}\protected@file@percent }
\newlabel{fig:E15 in q6}{{51}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces E16\relax }}{20}{}\protected@file@percent }
\newlabel{fig:E16 in q6}{{52}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces E17\relax }}{20}{}\protected@file@percent }
\newlabel{fig:E17 in q6}{{53}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces E18\relax }}{21}{}\protected@file@percent }
\newlabel{fig:E18 in q6}{{54}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces E19\relax }}{21}{}\protected@file@percent }
\newlabel{fig:E19 in q6}{{55}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces E20\relax }}{21}{}\protected@file@percent }
\newlabel{fig:E20 in q6}{{56}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces E21\relax }}{21}{}\protected@file@percent }
\newlabel{fig:E21 in q6}{{57}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces E22\relax }}{22}{}\protected@file@percent }
\newlabel{fig:E22 in q6}{{58}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces E23\relax }}{22}{}\protected@file@percent }
\newlabel{fig:E23 in q6}{{59}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces E24\relax }}{22}{}\protected@file@percent }
\newlabel{fig:E24 in q6}{{60}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces E25\relax }}{22}{}\protected@file@percent }
\newlabel{fig:E25 in q6}{{61}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces E26\relax }}{23}{}\protected@file@percent }
\newlabel{fig:E26 in q6}{{62}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces E27\relax }}{23}{}\protected@file@percent }
\newlabel{fig:E27 in q6}{{63}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces E28\relax }}{23}{}\protected@file@percent }
\newlabel{fig:E28 in q6}{{64}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces E29\relax }}{23}{}\protected@file@percent }
\newlabel{fig:E29 in q6}{{65}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces E30\relax }}{24}{}\protected@file@percent }
\newlabel{fig:E30 in q6}{{66}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces E31\relax }}{24}{}\protected@file@percent }
\newlabel{fig:E31 in q6}{{67}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces E32\relax }}{24}{}\protected@file@percent }
\newlabel{fig:E32 in q6}{{68}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}第七问}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 第七问图\relax }}{25}{}\protected@file@percent }
\newlabel{fig:第七问图}{{69}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第八问}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}附录（源代码）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"q2.c"}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"q4.c"}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}"q5.c"}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}"plotTool.py"}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}"q6_to_q2.c"}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}"q6_to_q4.c"}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}"q6_to_q5.c"}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}"q7.c"}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}"q8.c"}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}"q8.py"}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
