\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}解题思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}无量纲化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}简化条件}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 条件简化示意图1\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:条件简化示意图1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 条件简化示意图2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:条件简化示意图2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方形网格离散化}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方形网格离散化区域\relax }}{4}{}\protected@file@percent }
\newlabel{fig:方形网格离散化区域}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}内点}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内点\relax }}{4}{}\protected@file@percent }
\newlabel{fig:内点}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}边界点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}无源}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无源边界点1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:无源边界点1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 无源边界点2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:无源边界点2}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}有源}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 有源边界点1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:有源边界点1}{{7}{5}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 有源边界点2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:有源边界点2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SOR法/Gauss-Seidel法求解线性方程组}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}解决 \textbf  {问题1}的办法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}解决 \textbf  {问题2}的办法}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AmX函数，计算$\symbfit {\mitalpha }_i^\top \symbfit {x}$\relax }}{8}{}\protected@file@percent }
\newlabel{alg:AmX函数}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}遍历格点并寄存位置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}第一问方形导体}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}具有中心对称和轴对称的曲线边界}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 构造格点示意图\relax }}{9}{}\protected@file@percent }
\newlabel{fig:构造格点示意图}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二问格点划分示意\relax }}{10}{}\protected@file@percent }
\newlabel{fig:第二问格点划分示意}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第三问格点划分示意\relax }}{11}{}\protected@file@percent }
\newlabel{fig:第三问格点划分示意}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第四问格点划分示意\relax }}{11}{}\protected@file@percent }
\newlabel{fig:第四问格点划分示意}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}源代码}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一问}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q1(1)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Q1(1)}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q1(2)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Q1(2)}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二问}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q2(1)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q2(1)}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q2(2)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q2(2)}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三问}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q3(1)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q3(1)}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q3(2)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q3(2)}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四问}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q4(1)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q4(1)}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q4(2)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q4(2)}{{20}{14}}
\bibcite{ref1}{1}
\gdef \@abspage@last{15}
