\contentsline {section}{\numberline {1}题目解答}{2}{}%
\contentsline {subsection}{\numberline {1.1}第一问}{4}{}%
\contentsline {subsection}{\numberline {1.2}第二问}{6}{}%
\contentsline {subsection}{\numberline {1.3}第三问}{7}{}%
\contentsline {subsection}{\numberline {1.4}第四问}{8}{}%
\contentsline {subsection}{\numberline {1.5}第五问}{11}{}%
\contentsline {subsection}{\numberline {1.6}第六问}{13}{}%
\contentsline {section}{\numberline {2}附录}{14}{}%
\contentsline {subsection}{\numberline {2.1}“matrix.h”头文件}{14}{}%
\contentsline {subsection}{\numberline {2.2}第一问源代码}{18}{}%
\contentsline {subsection}{\numberline {2.3}第二、三问源代码}{19}{}%
\contentsline {subsection}{\numberline {2.4}第四、五问源代码}{19}{}%
\contentsline {subsection}{\numberline {2.5}第六问源代码}{20}{}%
