\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目解答}{2}{}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 实对称阵本征值求解\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:实对称阵本征值求解}{{1}{3}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一问}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q1-n=2-解析数值比对\relax }}{5}{}\protected@file@percent }
\newlabel{fig:q1-n=2-解析数值比对}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q1-n=16-解析数值比对\relax }}{5}{}\protected@file@percent }
\newlabel{fig:q1-n=16-解析数值比对}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q1-n=128-解析数值比对\relax }}{5}{}\protected@file@percent }
\newlabel{fig:q1-n=128-解析数值比对}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q1-n=1024-解析数值比对\relax }}{6}{}\protected@file@percent }
\newlabel{fig:q1-n=1024-解析数值比对}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二问}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第三问}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q3解析数值比对\relax }}{7}{}\protected@file@percent }
\newlabel{fig:q3解析数值比对}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第四问}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q4-a=0.33特征值分布图\relax }}{8}{}\protected@file@percent }
\newlabel{fig:q4-a=0.33特征值分布图}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces q4-a=0.25特征值分布图\relax }}{9}{}\protected@file@percent }
\newlabel{fig:q4-a=0.25特征值分布图}{{7}{9}}
\newlabel{ali:q4数值}{{1.4}{9}}
\newlabel{ali:q4解析}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第五问}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces q5-a=0.2特征值分布图\relax }}{11}{}\protected@file@percent }
\newlabel{fig:q5-a=0.2特征值分布图}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces q5-a=0.166特征值分布图\relax }}{11}{}\protected@file@percent }
\newlabel{fig:q5-a=0.166特征值分布图}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces q5-a=0.142特征值分布图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:q5-a=0.142特征值分布图}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces q5-a=0.142-N=770特征值分布图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:q5-a=0.142-N=770特征值分布图}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces q5验证特征值劈裂份数与a分子无关\relax }}{13}{}\protected@file@percent }
\newlabel{fig:q5验证特征值劈裂份数与a分子无关}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第六问}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hofstadter蝴蝶\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Hofstadter蝴蝶}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}附录}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}“matrix.h”头文件}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第一问源代码}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第二、三问源代码}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第四、五问源代码}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第六问源代码}{20}{}\protected@file@percent }
\bibcite{ref1}{1}
\gdef \@abspage@last{21}
