\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}第一问}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二问}{2}{}\protected@file@percent }
\newlabel{eq:GPG equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三-五问解题思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCF方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}收敛条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限差分离散化微分方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}带位移的反幂法求解矩阵本征值和本征向量}{3}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三问解答与结果展示}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q3图\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3图}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第四问解答与结果展示}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q4波函数随G变化示意图\relax }}{6}{}\protected@file@percent }
\newlabel{fig:q4波函数随G变化示意图}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q4本征值随G变化关系图\relax }}{7}{}\protected@file@percent }
\newlabel{fig:q4本征值随G变化关系图}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q4波函数与q3比较\relax }}{8}{}\protected@file@percent }
\newlabel{fig:q4波函数与q3比较}{{4}{8}}
\newlabel{eq:标度变换后的GPG eq}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q4本征值与q3比较\relax }}{9}{}\protected@file@percent }
\newlabel{fig:q4本征值与q3比较}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第五问解答与结果展示}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q5波函数随G变化示意图\relax }}{10}{}\protected@file@percent }
\newlabel{fig:q5波函数随G变化示意图}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces q5本征值随G变化示意图\relax }}{10}{}\protected@file@percent }
\newlabel{fig:q5本征值随G变化示意图}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces q5精确解和近似解对比图\relax }}{11}{}\protected@file@percent }
\newlabel{fig:q5精确解和近似解对比图}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G=-2迭代过程示意图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:G=-2迭代过程示意图}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 提升精度后特征值运行结果与第五问对比图\relax }}{13}{}\protected@file@percent }
\newlabel{fig:提升精度后特征值运行结果与第五问对比图}{{10}{13}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反复横跳波函数示意图\relax }}{14}{}\protected@file@percent }
\newlabel{fig:反复横跳波函数示意图}{{11}{14}}
\gdef \@abspage@last{14}
