\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目解答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第1问}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces r=0.5计算序列数据表\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r=0.5计算序列数据表}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces r=0.5计算序列示意图\relax }}{2}{}\protected@file@percent }
\newlabel{r=0.5计算序列示意图}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces r=1.5计算序列数据表\relax }}{3}{}\protected@file@percent }
\newlabel{r=1.5计算序列数据表}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces r=1.5计算序列示意图\relax }}{3}{}\protected@file@percent }
\newlabel{r=1.5计算序列示意图}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第2问}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-r图1\relax }}{4}{}\protected@file@percent }
\newlabel{x-r图1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第3问}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r=3.1计算序列示意图\relax }}{5}{}\protected@file@percent }
\newlabel{r=3.1计算序列示意图}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第4问}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x-r图2\relax }}{6}{}\protected@file@percent }
\newlabel{x-r图2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第5问}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}周期四和八展示}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周期四展示（r=3.5）\relax }}{7}{}\protected@file@percent }
\newlabel{周期四展示（r=3.5）}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周期八展示（r=3.55）\relax }}{7}{}\protected@file@percent }
\newlabel{周期八展示（r=3.55）}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}r>3时周期数随r变化关系的初步探索}{7}{}\protected@file@percent }
\newlabel{分点估计}{{1.5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}收敛速度的定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}周期为1的情况}{8}{}\protected@file@percent }
\newlabel{def1}{{1}{8}}
\newlabel{thm1}{{1}{8}}
\newlabel{pf1}{{1.5.3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}周期为N的情况}{9}{}\protected@file@percent }
\newlabel{每个子序列收敛速度一样}{{1.5.3.2}{9}}
\newlabel{def2}{{2}{9}}
\newlabel{thm2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}二分法求解周期分点的精确值}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  二分法求解周期分点的值\relax }}{10}{}\protected@file@percent }
\newlabel{二分法求解周期分点的精确值}{{1}{10}}
\newlabel{迭代起点}{{4}{10}}
\newlabel{迭代终点}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二分法计算分点输入输出表格\relax }}{10}{}\protected@file@percent }
\newlabel{二分法计算分点输入输出表格}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}绘制V-r图}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V-r图\relax }}{11}{}\protected@file@percent }
\newlabel{V-r图}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V-r图(标记分点)\relax }}{11}{}\protected@file@percent }
\newlabel{V-r图(标记分点)}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第6问}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces x-r图3\relax }}{12}{}\protected@file@percent }
\newlabel{x-r图3}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces x-r图(magnify1-2)\relax }}{12}{}\protected@file@percent }
\newlabel{x-r图(magnify1-2)}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces x-r图(magnify2-4)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:x-r-magnify2-4}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces x-r图(magnify4-8)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:x-r-magnify4-8}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}第7问}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Delta r$数据表\relax }}{14}{}\protected@file@percent }
\newlabel{tab:Delta-r数据表}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces r变化量趋势\relax }}{14}{}\protected@file@percent }
\newlabel{r变化量趋势}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第8问}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}第9问}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}周期分点的确定和F的计算}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分点值q9\relax }}{16}{}\protected@file@percent }
\newlabel{tab:分点值q9}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces r变化量计算并取对数\relax }}{16}{}\protected@file@percent }
\newlabel{tab:r变化量计算并取对数}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}收敛速度V随r的变化图象}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces V-r图q9\relax }}{17}{}\protected@file@percent }
\newlabel{V-r图q9}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}收敛点随r的变化图象}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces x-r图q9\relax }}{18}{}\protected@file@percent }
\newlabel{x-r图q9}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces x-r图对比\relax }}{18}{}\protected@file@percent }
\newlabel{x-r图对比}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}附录}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一问源代码}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第五问源代码}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}周期四、八展示}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}二分法寻找周期分点}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第六问源代码}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}绘制V-r图}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}绘制$x^*-r$图}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第九问源代码}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}绘制V-r图}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}绘制x-r图}{30}{}\protected@file@percent }
\gdef \@abspage@last{32}
