\contentsline {section}{\numberline {1}题目解答}{2}{}%
\contentsline {subsection}{\numberline {1.1}第1问}{2}{}%
\contentsline {subsection}{\numberline {1.2}第2问}{4}{}%
\contentsline {subsection}{\numberline {1.3}第3问}{5}{}%
\contentsline {subsection}{\numberline {1.4}第4问}{5}{}%
\contentsline {subsection}{\numberline {1.5}第5问}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}周期四和八展示}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}r>3时周期数随r变化关系的初步探索}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.3}收敛速度的定义}{8}{}%
\contentsline {paragraph}{\numberline {1.5.3.1}周期为1的情况}{8}{}%
\contentsline {paragraph}{\numberline {1.5.3.2}周期为N的情况}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.4}二分法求解周期分点的精确值}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.5}绘制V-r图}{10}{}%
\contentsline {subsection}{\numberline {1.6}第6问}{12}{}%
\contentsline {subsection}{\numberline {1.7}第7问}{13}{}%
\contentsline {subsection}{\numberline {1.8}第8问}{15}{}%
\contentsline {subsection}{\numberline {1.9}第9问}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.1}周期分点的确定和F的计算}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.2}收敛速度V随r的变化图象}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.3}收敛点随r的变化图象}{17}{}%
\contentsline {section}{\numberline {2}附录}{18}{}%
\contentsline {subsection}{\numberline {2.1}第一问源代码}{18}{}%
\contentsline {subsection}{\numberline {2.2}第五问源代码}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.1}周期四、八展示}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.2}二分法寻找周期分点}{19}{}%
\contentsline {subsection}{\numberline {2.3}第六问源代码}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.1}绘制V-r图}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.2}绘制$x^*-r$图}{24}{}%
\contentsline {subsection}{\numberline {2.4}第九问源代码}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.1}绘制V-r图}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.2}绘制x-r图}{30}{}%
